<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="box">
            <footer class="footer">
                <div class="overlap">
                    <div class="text-wrapper">TAC</div>
                    <div class="the-akram">THE AKRAM CONSULTANCY</div>
                    <p class="div">© The Akram Consultancy 2023 | All rights reserved. | Privacy Policy</p>
                    <div class="nav-links">
                        <div class="careers"><div class="blog">Careers</div></div>
                        <div class="div-wrapper"><div class="text-wrapper-2">Blog</div></div>
                        <div class="work"><div class="text-wrapper-3">Work</div></div>
                        <div class="about"><div class="text-wrapper-4">About</div></div>
                        <div class="services"><div class="text-wrapper-5">Services</div></div>
                    </div>
                    <div class="main-CTA-big">
                        <div class="group">
                            <div class="group-wrapper">
                                <div class="group-2">
                                    <div class="text-wrapper-6">Let’s Talk</div>
                                    <img class="vector" src="img/vector-1.svg" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="p">Start your next project Today</p>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-group">
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group-2">
                                <div class="text-wrapper-7">A</div>
                                <div class="text-wrapper-8">A</div>
                                <div class="text-wrapper-9">A</div>
                                <div class="text-wrapper-10">A</div>
                                <div class="text-wrapper-11">A</div>
                                <div class="text-wrapper-12">A</div>
                                <div class="text-wrapper-13">A</div>
                                <div class="text-wrapper-14">A</div>
                                <div class="text-wrapper-15">A</div>
                                <div class="text-wrapper-16">A</div>
                                <div class="text-wrapper-17">A</div>
                            </div>
                        </div>
                        <div class="group-3">
                            <div class="text-wrapper-18">TAC</div>
                            <div class="text-wrapper-19">TAC</div>
                            <div class="text-wrapper-20">TAC</div>
                            <div class="text-wrapper-21">TAC</div>
                            <div class="text-wrapper-22">TAC</div>
                            <div class="text-wrapper-23">TAC</div>
                            <div class="text-wrapper-24">TAC</div>
                            <div class="text-wrapper-25">TAC</div>
                            <div class="text-wrapper-26">TAC</div>
                            <div class="text-wrapper-27">TAC</div>
                            <div class="text-wrapper-28">TAC</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
